sonar.projectKey=id-fabrik_TEMPLATE-frontend
sonar.organization=id-fabrik
sonar.exclusions=src/**/__tests__/**
sonar.source=./
sonar.coverage.exclusions=tests/**,**/*.test.*
sonar.test.exclusions=tests/**,**/*.test.*
sonar.exclusions=tests/**,**/*.test.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=__mocks__/**,src/types/**